# SqlBulkTools

./: .gitignore  .gitmodules  .travis.yml  README.md  SqlBulkTools.sln
SqlBulkTools/: SqlBulkTools.csproj
SqlBulkTools.IntegrationTests/: App.config  BulkOperationsAsyncIT.cs  BulkOperationsIT.cs  QueryOperationsAsyncIT.cs  QueryOperationsIT.cs  SqlBulkTools.IntegrationTests.csproj  packages.config
SqlBulkTools.IntegrationTests/Data/: DataAccess.cs  DatabaseInitialiser.cs  Seed.sql  TestContext.cs
SqlBulkTools.IntegrationTests/Data/Scripts/: TestDataTypesTable.sql
SqlBulkTools.IntegrationTests/Helper/: BookRandomizer.cs  DataAccess.cs  FileHelper.cs
SqlBulkTools.IntegrationTests/Migrations/: Configuration.cs
SqlBulkTools.IntegrationTests/Model/: Book.cs  CustomColumnMappingTest.cs  ReservedColumnNameTest.cs  TestDataTypes.cs  Transaction.cs
SqlBulkTools.IntegrationTests/Properties/: AssemblyInfo.cs
SqlBulkTools.IntegrationTests/SQLScripts/: Seed.sql
SqlBulkTools.NetStandard/: Class1.cs  SqlBulkTools.NetStandard.csproj
SqlBulkTools.NetStandard.IntegrationTests/: BulkOperationsAsyncIt.cs  BulkOperationsIt.cs  ConfigurationHelpers.cs  QueryOperationsAsyncIt.cs  QueryOperationsIt.cs  SqlBulkTools.NetStandard.IntegrationTests.csproj  appsettings.test.json
SqlBulkTools.NetStandard.IntegrationTests/Data/: DataAccess.cs
SqlBulkTools.NetStandard.UnitTests/: BulkOperationsTests.cs  DataTableOperationsTests.cs  SqlBulkTools.NetStandard.UnitTests.csproj
SqlBulkTools.NetStandard.UnitTests/Model/: Book.cs  BookWithPrivateIdentity.cs  CustomIdentityColumnNameTest.cs  ModelWithMixedTypes.cs  SchemaTest2.cs  TestDataTypes.cs
SqlBulkTools.NetStandard/BulkOperations/: AbstractColumnSelection.cs  AbstractOperation.cs  BulkAddColumn.cs  BulkAddColumnList.cs  BulkCopyOptions.cs  BulkDelete.cs  BulkForCollection.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkTable.cs  BulkUpdate.cs
SqlBulkTools.NetStandard/Core/: BulkOperations.cs  BulkOperationsUtility.cs  Setup.cs
SqlBulkTools.NetStandard/DataTableOperations/: DataTableSingularColumnSelect.cs  SetupDataTable.cs
SqlBulkTools.NetStandard/Enumeration/: ColumnDirectionType.cs  PredicateType.cs
SqlBulkTools.NetStandard/Exception/: IdentityException.cs  SqlBulkToolsException.cs
SqlBulkTools.NetStandard/Helper/: BulkOperationsHelper.cs  Constants.cs
SqlBulkTools.NetStandard/Interface/: IBulkOperations.cs  ITransaction.cs
SqlBulkTools.NetStandard/Properties/: AssemblyInfo.cs
SqlBulkTools.NetStandard/QueryOperations/: QueryAddColumn.cs  QueryAddColumnList.cs  QueryForObject.cs  QueryInsertReady.cs  QueryTable.cs  QueryUpdateCondition.cs  QueryUpdateReady.cs  QueryUpsertReady.cs
SqlBulkTools.NetStandard/QueryOperations/Delete/: DeleteAllRecordsQueryReady.cs  DeleteQuery.cs  DeleteQueryCondition.cs  DeleteQueryReady.cs  DeleteQueryTable.cs
SqlBulkTools.TestCommon/: BookRandomizer.cs  MyExpectedException.cs  SqlBulkTools.TestCommon.csproj  packages.config
SqlBulkTools.TestCommon/Model/: Book.cs  BookDto.cs  BookWithPrivateIdentity.cs  ComplexTypeModel.cs  CustomColumnMappingTest.cs  CustomIdentityColumnNameTest.cs  ModelWithMixedTypes.cs  ReservedColumnNameTest.cs  SchemaTest1.cs  SchemaTest2.cs  TestDataTypes.cs  Transaction.cs
SqlBulkTools.TestCommon/Properties/: AssemblyInfo.cs
SqlBulkTools.UnitTests/: BulkOperationsTests.cs  DataTableOperationsTests.cs  SqlBulkTools.UnitTests.csproj
SqlBulkTools/BulkOperations/: AbstractColumnSelection.cs  AbstractOperation.cs  BulkAddColumn.cs  BulkAddColumnList.cs  BulkCopyOptions.cs  BulkDelete.cs  BulkForCollection.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOperationsUtility.cs  BulkTable.cs  BulkUpdate.cs  Setup.cs
SqlBulkTools/BulkOperations/BulkCopy/: AbstractColumnSelection.cs  AbstractOperation.cs  BulkAddColumn.cs  BulkAddColumnList.cs  BulkDelete.cs  BulkForCollection.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkTable.cs  BulkUpdate.cs
SqlBulkTools/BulkOperations/Interface/: IBulkOperations.cs  ITransaction.cs
SqlBulkTools/BulkOperations/SimpleQuery/: SimpleForObject.cs  SimpleInsertQueryReady.cs  SimpleQueryAddColumn.cs  SimpleQueryAddColumnList.cs  SimpleQueryForObject.cs  SimpleQueryTable.cs  SimpleTable.cs  SimpleUpdateQueryCondition.cs  SimpleUpdateQueryReady.cs  SimpleUpsertQueryReady.cs
SqlBulkTools/BulkOperations/SimpleQuery/Delete/: DeleteQuery.cs  DeleteQueryObject.cs  DeleteQueryReady.cs  DeleteQueryTable.cs  SimpleDeleteQuery.cs  SimpleDeleteQueryCondition.cs  SimpleDeleteQueryReady.cs  SimpleDeleteQueryTable.cs
SqlBulkTools/BulkOperations/SimpleQuery/Insert/: InsertQueryAddColumn.cs  InsertQueryAddColumnList.cs  InsertQueryObject.cs  InsertQueryReady.cs  InsertQueryTable.cs
SqlBulkTools/BulkOperations/SimpleQuery/Update/: UpdateQuery.cs  UpdateQueryReady.cs
SqlBulkTools/BulkOperations/SimpleQuery/Upsert/: UpsertQueryAddColumn.cs  UpsertQueryAddColumnList.cs  UpsertQueryObject.cs  UpsertQueryReady.cs  UpsertQueryTable.cs
SqlBulkTools/Core/: BulkOperations.cs  BulkOperationsUtility.cs  Setup.cs  Table.cs
SqlBulkTools/DataTableOperations/: DataTableAllColumnSelect.cs  DataTableColumns.cs  DataTableSingularColumnSelect.cs
SqlBulkTools/Enumeration/: OperationType.cs
SqlBulkTools/Helper/: BulkOperationsHelper.cs  Constants.cs  PredicateCondition.cs
SqlBulkTools/Interface/: IBulkOperations.cs
SqlBulkTools/QueryOperations/: QueryAddColumn.cs  QueryAddColumnList.cs  QueryForObject.cs  QueryInsertReady.cs  QueryTable.cs  QueryUpdateCondition.cs  QueryUpdateReady.cs  QueryUpsertReady.cs
SqlBulkTools/QueryOperations/Delete/: DeleteQueryCondition.cs  DeleteQueryReady.cs
